# .env.example
# Database
DATABASE_URL=postgresql+asyncpg://mohammad:123@localhost:5432/bookly_db

# JWT
JWT_SECRET=21271441926e0bb5bac905adecbc1d5b
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=2592000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Security
CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
ALLOWED_HOSTS=["localhost","127.0.0.1"]

# Application
DEBUG=true
ENVIRONMENT=development

# API
API_PREFIX=/api/v1
PROJECT_NAME="Book Management API"
PROJECT_VERSION=1.0.0

# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# Email (if applicable)
MAIL_USERNAME = "imoh40398@gmail.com"
MAIL_PASSWORD = "hbvh pepv exvc szpj"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587

MAIL_FROM = "test@email.com"
MAIL_FROM_NAME="Bookly Support"

DOMAIN = "localhost:8000"

# MAIL_STARTTLS = True
# MAIL_SSL_TLS = False
# USE_CREDENTIALS = True
# VALIDATE_CERTS = True

# app name: Book_Backend
# app password: hbvh pepv exvc szpj
