DATABASE_URL="postgresql+asyncpg://mohammad:123@localhost:5432/bookly_db"
JWT_SECRET= '21271441926e0bb5bac905adecbc1d5b'
JWT_ALGO='HS256'
ACCESS_TOKEN_EXPIRY = 3600  
REFRESH_TOKEN_EXPIRY= 7

REDIS_HOST='localhost'
REDIS_PORT=6379